{
    "name": "veelasky/laravel-hashid",
    "description": "HashId Implementation on Laravel Eloquent ORM",
    "keywords": [ "laravel", "lumen", "eloquent", "hashid", "hashids" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Rifki Alhuraibi",
            "email": "veelasky@gmail.com"
        }
    ],
    "require": {
        "php" : ">=7.0.0",
        "hashids/hashids": "^2.0",
        "illuminate/contracts": "^5.5",
        "illuminate/config": "^5.5",
        "illuminate/support": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Veelasky\\LaravelHashId\\": "src"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel" : {
            "providers" : [
                "Veelasky\\LaravelHashId\\HashIdServiceProvider"
            ]
        }
    }
}
